#WPMU Files
location ~ ^/files/(.*)$ {
    try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
    access_log off; log_not_found off;      expires max;
}

#WPMU x-sendfile to avoid php readfile()
location ^~ /blogs.dir {
    internal;
    alias /var/www/webroot/ROOT/wp-content/blogs.dir;
    access_log off;     log_not_found off;      expires max;
}

#add some rules for static content expiry-headers here
